<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PayrolFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    <LinearLayout-->
        <!--        android:id="@+id/top"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal">-->

        <!--        <Button-->
        <!--            android:id="@+id/resetBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Reset" />-->
        <!--        <Button-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_marginStart="50dp"-->
        <!--            android:id="@+id/startStopBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Start" />-->

        <!--    </LinearLayout>-->


        <!--        <TextView-->
        <!--            android:id="@+id/timerText"-->
        <!--            android:textSize="50sp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--&lt;!&ndash;            android:text="00:00:00" />-->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Payrol Config"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>